class Solution {
public:
    vector<int> searchRange(vector<int>& arr, int target){
        vector<int>v(2);
        v[0]=-1;
        v[1]=-1;
        int lo= 0;
        int hi=arr.size()-1;
        while(lo<=hi){
            int m=lo+(hi-lo)/2;
            if (arr[m] == target) {
                if(m==0){
                    v[0]=m;
                    break;
                }
                else if(arr[m-1]!=target){
                    v[0]=m;
                    break;
                }
                else hi=m-1;
            }
            else if(arr[m]<target) lo=m+1;
            else if(arr[m]>target) hi=m-1;
        }
        lo= 0;
        hi=arr.size()-1;
        while(lo<=hi){
            int m=lo+(hi-lo)/2;
            if (arr[m] == target) {
                if(m==arr.size()-1){
                    v[1]=m;
                    break;
                }
                else if(arr[m+1]!=target){
                    v[1]=m;
                    break;
                }
                else lo=m+1;
            }
            else if(arr[m]<target) lo=m+1;
            else if(arr[m]>target) hi=m-1;
        }
        return v;
    }
};