// T(1) , S(n)
class MinStack {
public:
    stack<pair<int,int>> st;

    MinStack() {
        
    }
    
    void push(int value) {
        if(st.empty()) st.push({value, value});
        else st.push({value, min(value, st.top().second)});
public:
    stack<long long> st;
    long long min;
    MinStack() {
        min = LLONG_MAX;
    }
    
    void push(int val) {
        long long x = (long long)val;
        if(st.size()==0){
            st.push(x);
            min = x;
        }
        else if(x >= min) st.push(x);
        else{
            st.push(2*x-min);
            min = x;
        }
    }
    
    void pop() {
        if(st.top()<min){
           long long oldMin = 2*min - st.top();
           min = oldMin; 
        }
        st.pop();
    }
    
    int top() {
        if(st.top()<min) return (int)min;
        else return (int)st.top();
    }
    
    int getMin() {
        return (int)min;
    }
};    }
    
    void pop() {
        st.pop();
    }
    
    int top() {
        return st.top().first;
    }
    
    int getMin() {
        return st.top().second;
    }
};
// T(1) , S(1)
class MinStack {


/**
 * Your MinStack object will be instantiated and called as such:
 * MinStack* obj = new MinStack();
 * obj->push(value);
 * obj->pop();
 * int param_3 = obj->top();
 * int param_4 = obj->getMin();
 */